{
  "name": "Bantay Dabaw",
  "short_name": "Bantay Dabaw",
  "description": "Unofficial, run by volunteers. A faster way to send a photo of garbage, a broken light or illegal parking in Davao City to reports.davaocity.gov.ph.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
